
############# Database Properties ###########################################
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=<Your username>
spring.datasource.password=<Your password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<Your username>
spring.mail.password=<Your password>
spring.mail.protocol=smtp